<!DOCTYPE html>
<html lang="de">
<head>
	<title>Café Auszeit</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Das gemütliche Café in Hamm. Gönnen Sie sich etwas Stille und lassen Sie die Minuten im 'Auszeit' mal etwas langsamer vergehen…">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/w3.css">
	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="icon" type="img/ico" href="img/cafeicono.ico">
	<style>
		body, html {
			height: 100%;

		}
		p{
			font-family: "Inconsolata", sans-serif;
		}

		.person {
			border: 10px solid transparent;
			margin-bottom: 25px;
			width: 80%;
			height: 80%;

		}
		.person:hover {
			border-color: #f1f1f1;
		}

		/* Add a dark background color with a little bit see-through */ 
		.navbar {
			margin-bottom: 0;
			background-color: #2d2d30;
			border: 0;
			font-size: 11px !important;
			letter-spacing: 4px;
			opacity:0.9;
		}

		/* Add a gray color to all navbar links */
		.navbar li a, .navbar .navbar-brand { 
			color: #d5d5d5 !important;

		}

		/* On hover, the links will turn white */
		.navbar-nav li a:hover {
			color: #fff !important;
		}

		/* The active link */
		.navbar-nav li.active a {
			color: #fff !important;
			background-color:#29292c !important;
		}

		/* Remove border color from the collapsible button */
		.navbar-default .navbar-toggle {
			border-color: transparent;
		}

		/* Dropdown */
		.open .dropdown-toggle {
			color: #fff ;
			background-color: #555 !important;
		}

		/* Dropdown links */
		.dropdown-menu li a {
			color: #000 !important;
		}

		/* On hover, the dropdown links will turn red */
		.dropdown-menu li a:hover {
			background-color: red !important;
		}
		/* Add a dark background color to the footer */
		footer {
			background-color: #2d2d30;
			color: #f5f5f5;
			padding: 32px;
		}

		footer a {
			color: #f5f5f5;
		}

		footer a:hover {
			color: #777;
			text-decoration: none;
		}




	</style>
</head>
<body id="myPage" >



	<!-- Nav -->
	<nav class="navbar navbar-default navbar-fixed-top w3-card-8 " >
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span> 
				</button>
				<a class="navbar-brand unscroll" href="#">Café Auszeit</a>
			</div>
			<div class="collapse navbar-collapse " id="myNavbar">
				<ul class="nav nav-pills navbar-nav navbar-right ">
					<li><a href="#wir">WIR</a></li>
					<li><a href="#kaffeundtee">KAFFE & TEE</a></li>
					<li><a href="#kuchen">KUCHEN</a></li>
					<li><a href="#speisekarte">SPEISEKARTE</a></li>
					<li><a href="#event">EVENTLOCATION</a></li>
					<li><a href="#kontakte">KONTAKT</a></li>

				</ul>
			</div>
		</div>  
	</nav>
	<!-- Carousel -->

	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
			<li data-target="#myCarousel" data-slide-to="3"></li>
			<li data-target="#myCarousel" data-slide-to="4"></li>
			<li data-target="#myCarousel" data-slide-to="5"></li>
			<li data-target="#myCarousel" data-slide-to="6"></li>
			<li data-target="#myCarousel" data-slide-to="6"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox" >
			<div class="item active">
				<img src="/img/aussen.jpg" alt="aussen" width="100%"  >
			</div>
			<div class="item ">
				<img src="/img/IMG_4241.jpg" alt="Chicago" width="100%"  >
			</div>	 
			<div class="item">
				<img src="/img/IMG_4195.jpg" alt="New York" width="100%"  >
			</div>
			<div class="item">
				<img src="/img/IMG_4435.jpg" alt="IMG_4435" width="100%"  >
			</div>
			<div class="item">
				<img src="/img/IMG_4533.jpg" alt="IMG_4533" width="100%"  >
			</div>
			<div class="item">
				<img src="/img/IMG_4619.jpg" alt="IMG_4619" width="100%" >
			</div>
			<div class="item">
				<img src="/img/IMG_4572.jpg" alt="IMG_4572" width="100%" >
			</div>
			<div class="item">
				<img src="/img/IMG_4574.jpg" alt="IMG_4574" width="100%" >
			</div>	           
		</div>

		<!-- Left and right controls -->
		<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>



	<div class="w3-sand w3-large">
		<br><br> 
		<!-- Divs -->
		<div class="container-fluid w3-sand">
			<div id="wir" class="container text-center">
				<h3>Wir</h3><br>
				<p>Inzwischen hat sich das Café Auszeit längst zu einem gern besuchten Treffpunkt für Frühstücks,- Kaffee- und Kuchenliebhaber im Stadtteil Hamm und Umgebung entwickelt. Dabei sind es nicht nur die diversen Kaffee- und Teespezialitäten oder die hausgemachten Kuchen und Torten, die Gäste aus den verschiedensten Gegenden anlocken. Das Café mit seinem Landhauscharme, verleitet ebenso zum Verweilen um etwas Ruhe in den hektischen Alltag zu bringen. Gönnen Sie sich etwas Stille und lassen Sie die Minuten im "Auszeit" mal etwas langsamer vergehen…</p>
				<div class="row">
					<div class="col-sm-12">
						<img src="/img/wir.jpg" class="img-rounded person" alt="Random Name">
					</div>
				</div>
			</div>
			<!-- Team -->

		</div>

		<div id="kaffeundtee" class="container text-center ">
			<h3>Kaffee & Tee</h3><br>
			<p>Mit unserem Mailänder Siebträger des Herstellers Vibiemme, sind wir in der Lage beste Caféspezialitäten zuzubereiten. In Verbindung mit feinstem Sizilianischen Espresso dessen Röstung seit 1960 perfektioniert wird und hierdurch nahezu keinerlei Qualitätsabweichungen mehr zulässt, wird jeder Espresso zum Geschmackserlebnis. Ebenso legen wir sehr großen Wert auf beste Teequalität, und wo findet man einen besseren Partner als in unserer schönen Speicherstadt… Die Firma Samova, verbindet beste Teevariationen mit feinster Bioqualität. Wir sind froh, Ihnen einen so tollen Tee anbieten zu können. Sämtliche im Café angebotenen Tees können ebenso für den Genuss zu Hause erworben werden.</p>
			<div class="row">
				<div class="col-sm-12">
					<img src="/img/kaffeundkuchen.jpg" class="img-rounded person" alt="Cofee">
				</div>
			</div>	
		</div>

		<div class="container-fluid w3-sand">
			<div id="kuchen" class="container text-center ">
				<h3>Kuchen</h3><br>
				<p>Unsere Kuchen und Torten sind zum großen Teil hausgemacht, da wir mit unseren Kapazitäten - gerade an Sonn- und Feiertagen - den Bedarf an Kuchen nicht decken können, haben wir uns kompetente Hilfe gesucht. Die Sahneschnitte, bekannt von den schönsten Hamburger Wochenmärkten, beliefert uns schon seit zwei Jahren mit bester Qualität an gesunden Back- und Konditorwaren aus dem Alten Land. Auch wenn es nicht immer möglich ist, liegt beim Backen unser Augenmerk auf Vollkorn- und Dinkelmehl.</p>
				<div class="row">
					<div class="col-sm-12">
						<img src="/img/baking.jpg" class="img-rounded person" alt="Cofee">
					</div>
				</div>
			</div>
		</div>

		<div id="speisekarte" class="container text-center ">
			<br>
			<h3>Speisekarte</h3><br>
			

		</div>

		<div class="container-fluid w3-sand">
			<div id="event" class="container text-center">
				<br>
				<h3>Eventlocation</h3><br>
					<p>Ist Ihr Wohnzimmer zu klein? - mieten Sie sich doch im "Auszeit" ein!
						<br><br>
						Mit Platz für bis zu 25 Personen, bieten wir Ihnen und Ihren Gästen, die Möglichkeit zu einem entspannten Abend in unseren Räumlichkeiten. Wir bewirten Sie exklusiv, in der Zeit zwischen 18.00 und 23.00Uhr. 
						<br><br>
						Bei Interesse, kontaktieren Sie Marcel unter 0177 / 185 03 59 oder auch per  <a href="mailto:marcel@auszeit.hamburg">Mail</a>, und besprechen Sie Ihre Vorstellungen wie auch Terminwünsche für eine kleine aber feine Auszeit am Abend. 
						<br><br>
						<strong>Was kostet der Spaß?</strong>
						<br><br>
						Als Raummiete berechnen wir die ersten drei Stunden, pauschal mit 300,00€ und für jede weitere Stunde 50,00Euro bei Vertragsabschluss -inklusive Barpersonal, Musikanlage, GEMA, GEZ, W-Lan, Müllentsorgung und Endreinigung. Getränke können mitgebracht werden, und müssen NICHT über uns bezogen werden! Bei der Wahl der Verpflegung entscheiden Sie, ob Sie ein Buffet über uns buchen, Ihr eigenes Buffet organisieren oder einen Caterer Ihrer Wahl beauftragen. Gern helfen wir Ihnen bei der Organisation, oder übernehmen für Sie die komplette Planung. Reservierungen für das Jahr 2016, die bis zum 15.06.2016 eingehen, erhalten einen Rabatt von 20% auf den Buchungsbetrag.
					</p>
			</div>
		</div>

			<!-- Kontakte -->
			<div id="kontakte" class="container">
				<br>
				<h3 class="text-center">Kontakte</h3>
				<br>

				<div class="col-lg-4 col-sm-6" align="center">

					<p><span class="glyphicon glyphicon-map-marker"></span> Horner Weg 68 20535 Hamburg</p>
					<p><span class="glyphicon glyphicon-phone"></span> Telefon: 040 / 57 24 18 66</p>
					<p><span class="glyphicon glyphicon-envelope"></span> Email: <a href="mailto:marcel@auszeit.hamburg">marcel@auszeit.hamburg</a></p> 
					
					
					<div class="social">

						<div align="center">

						<p class="palign2"><a href="https://www.facebook.com/Café-Auszeit-525506477533427/" target="_blank"><i class="fa fa-facebook-official" style="font-size:48px;color:#3B5998"> </i></a>&nbsp;&nbsp;&nbsp;&nbsp;

								<a href="http://www.yelp.de/biz/caf%C3%A9-auszeit-hamburg" target="_blank"><i class="fa fa-yelp " style="font-size:48px;color:red;"> </i></a>&nbsp;&nbsp;&nbsp;&nbsp;
							</p> <br />

						</div>
					</div> 
				</div>	
					<div class="col-lg-8 col-sm-6 "> 
						<div id="map" style="width:100%;height:300px" class="w3-card-2"></div>
						<script>
							function myMap() {
								var myCenter = new google.maps.LatLng(53.5556204,10.0633787);
								var mapCanvas = document.getElementById("map");
								var mapOptions = {center: myCenter, zoom: 15};
								var map = new google.maps.Map(mapCanvas, mapOptions); 
								var marker = new google.maps.Marker({position:myCenter});
								marker.setMap(map);
							}
						</script>

						<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
					</div>

				</div><br><br>

			</div>


			<!-- Footer -->

			<footer class="text-center">
				<a class="up-arrow" href="#myPage" data-toggle="tooltip" title="NACH OBEN">
					<span class="glyphicon glyphicon-home"></span>
				</a>



			</footer>

			<script>
				$(document).ready(function(){
				    // Initialize Tooltip
				    $('[data-toggle="tooltip"]').tooltip();})
            </script>

</body>
</html>